{
	"name": "silverstripe/langeditor",
	"description": "CMS module to edit static language files.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "languages"],
	"authors": [{
		"name": "Uncle Cheese",
		"email": "unclecheese@leftandmain.com"
	}],
	"require": {
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1"
	},
    "extra": {
        "installer-name": "langeditor"
    }
}
